{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "files": ["src/test-setup.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.harness.ts", "src/**/*.d.ts"],
  "exclude": ["src/app/shared/generated/**/*"]
}
